1771435866929	Delete resource 'RTOS_TO_THE_MOON'
1771436127949	Delete resource 'tothemoon'
1771436163988	Rename resource '003Tasks'
1771436338922	Delete resource 'tothemoon/ThirdParty'
1771436541358	Delete resource 'tothemoon'
1771438286502	Rename resource 'STM32_FreeRTOS11_continuous_recording'
1771438455863	Delete resource 'tothemoon/STM32_FreeRTOS11_continuous_recording.launch'
1771478157498	Delete resource 'try_algo_sensors/Core/BME280'
1771478233315	Delete resource 'try_algo_sensors/Sensors'
1771613170602	Delete resource 'BMI_Fusion/BMI088/bmi088'
